# zhihu

./: README.md  pom.xml
src/main/java/com/nowcoder/: WendaApplication.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/configuration/: WendaWebConfiguration.java
src/main/java/com/nowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  LoginRequredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  Message.java  Question.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  TimelineService.java  UserService.java  WendaService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: SensitiveWords.txt  application.properties  toolbox.xml
src/main/resources/com/nowcoder/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/: base.fb262f0e.js  common.fed5411f.js  instant.e7a17de6.js  page-index.d7b54ac7.js  page-main.5d4c554d.js  richtexteditor.aa0a4005.js  vendor.ff76fbae.js  za-0.1.1.min.js
src/main/resources/static/scripts/main/component/: component.js  popup.js  popupAdd.js  popupMsg.js
src/main/resources/static/scripts/main/site/: detail.js  follow.js  home.js
src/main/resources/static/styles/: detail.css  index.css  letter.css  login.css  result.css
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  footer.html  header.html  home.html  index.html  js.html  letter.html  letterDetail.html  login.html  profile.html  result.html
src/main/resources/templates/mails/: login_exception.html
src/test/java/com/nowcoder/: InitDatabaseTests.java  LikeServiceTests.java  MultiThreadTests.java  WendaApplicationTests.java
src/test/resources/: init-schema.sql
(+2 files in other folders)
